<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_20dp">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_gravity="center"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp" />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/base_relativelayout"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ten_dp">

        <TextView
            android:id="@+id/heading"
            android:text="navasnavasmnabansbsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp" />

        <TextView
            android:id="@+id/summary"
            android:text="summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_16sp" />

    </RelativeLayout>

</LinearLayout>
